Name = paradoxOverlayLayer1;
Version = 0.1;
Author = "Jeff Sandberg 2018";
KLL = 0.5c;

# Modified Date
Date = 2018-06-06;


####################
# Left
####################

# R1: Take function keys from iced_func.kll

# R2

# R3
U"Tab"       : CONS"Mute";
U"A"         : CONS"VolumeDown";
U"S"         : CONS"VolumeUp";
U"D"         : CONS0x0B6; # ScanPreviousTrack
U"F"         : CONS0x0CD; # PausePlay
U"G"         : CONS0x0B5; # ScanNextTrack

# R4
U"Function4" : U"App";

# T1
U"Home" : U"Latch3";
U"LAlt" : U"LGui" + U"F3";

####################
# Right
####################

# R1: Take function keys from iced_func.kll

# # R2
# U"Y" : ledControl( 4, 15, 0 );
#
# # R3
# U"H" : ledControl( 3, 15, 0 );
#
# # R4
# U"N" : ledControl( 5, 0, 0 );
